{
  "name": "@whimread/cloudfunctions-common",
  "version": "0.1.0",
  "description": "Whimread CloudBase 函数共享库 — PG/JWT/quota/errors/logger",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "node --test __tests__/"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.16.0",
    "jsonwebtoken": "^9.0.2",
    "cos-nodejs-sdk-v5": "^2.14.0"
  }
}
