{
  "name": "llm-proxy",
  "version": "0.1.0",
  "description": "Whimread LLM 代理:转发 /v1/chat/completions + 按 token 扣额度",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@cloudbase/node-sdk": "^3.16.0",
    "jsonwebtoken": "^9.0.2"
  }
}
